# ms-mall

./: .gitignore  README.md  pom.xml
ms-auth/: pom.xml
ms-auth/ms-auth-common/: pom.xml
ms-auth/ms-auth-service/: pom.xml
ms-auth/ms-auth-service/src/main/java/com/dilemma/: MsAuthApp.java
ms-auth/ms-auth-service/src/main/java/com/dilemma/auth/client/: UserClient.java
ms-auth/ms-auth-service/src/main/java/com/dilemma/auth/controller/: AuthController.java
ms-auth/ms-auth-service/src/main/java/com/dilemma/auth/service/: AuthService.java
ms-auth/ms-auth-service/src/main/resources/: application.yml
ms-cart/: pom.xml
ms-cart/src/main/java/com/dilemma/: MsCartApp.java
ms-cart/src/main/java/com/dilemma/cart/client/: GoodsClient.java
ms-cart/src/main/java/com/dilemma/cart/config/: MvcConfig.java  RedisCacheConfig.java
ms-cart/src/main/java/com/dilemma/cart/controller/: CartController.java
ms-cart/src/main/resources/: application.yml
ms-common/: pom.xml
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/dilemma/: MsGateway.java
ms-gateway/src/main/java/com/dilemma/config/: CorsFilter.java  GatewayConfig.java  GlobalCorsConfig.java
ms-gateway/src/main/resources/: application.yml
ms-goods-web/: pom.xml
ms-goods-web/src/main/java/com/dilemma/: MsGoodsWebApp.java
ms-goods-web/src/main/java/com/dilemma/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
ms-goods-web/src/main/java/com/dilemma/controller/: PageController.java
ms-goods-web/src/main/java/com/dilemma/rabbit/: GoodsListener.java
ms-goods-web/src/main/java/com/dilemma/service/: PageService.java
ms-goods-web/src/main/java/com/dilemma/utils/: ThreadUtils.java
ms-goods-web/src/main/resources/: application.yml
ms-goods-web/src/main/resources/static/: 141.html
ms-goods-web/src/main/resources/templates/: item.html
ms-goods-web/src/test/java/com/dilemma/service/: PageServiceTest.java
ms-item/: pom.xml
ms-item/ms-item-interface/: pom.xml
ms-item/ms-item-interface/src/main/java/com/dilemma/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
ms-item/ms-item-interface/src/main/java/com/dilemma/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java
ms-item/ms-item-service/: pom.xml
ms-item/ms-item-service/src/main/java/com/dilemma/: MsItemApp.java
ms-item/ms-item-service/src/main/java/com/dilemma/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
ms-item/ms-item-service/src/main/java/com/dilemma/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
ms-item/ms-item-service/src/main/java/com/dilemma/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
ms-item/ms-item-service/src/main/java/com/dilemma/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java
ms-item/ms-item-service/src/main/resources/: application.yml
ms-order/: pom.xml
ms-order/src/main/java/com/dilemma/: MsOrderApp.java
ms-order/src/main/java/com/dilemma/order/client/: AddressClient.java  GoodsClient.java
ms-order/src/main/java/com/dilemma/order/config/: FastJsonRedisSerializer.java  IdWorkConfig.java  IdWorkProperties.java  MvcConfig.java  SwaggerConfig.java
ms-order/src/main/java/com/dilemma/order/controller/: OrderController.java
ms-order/src/main/java/com/dilemma/order/enums/: OrderStatusEnum.java
ms-order/src/main/java/com/dilemma/order/interceptor/: LoginInterceptor.java
ms-order/src/main/java/com/dilemma/order/lock/: RedisLock.java
ms-order/src/main/java/com/dilemma/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java
ms-order/src/main/java/com/dilemma/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java
ms-order/src/main/java/com/dilemma/order/service/: OrderService.java
ms-order/src/main/java/com/dilemma/order/utils/: FileUtils.java
ms-order/src/main/resources/: application.yml
ms-registry/: pom.xml
ms-registry/src/main/java/com/dilemma/: MsRegistry.java
ms-registry/src/main/resources/: application.yml
ms-search/: pom.xml
ms-search/src/main/java/com/dilemma/: SearchServiceApp.java
ms-search/src/main/java/com/dilemma/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
ms-search/src/main/java/com/dilemma/search/config/: ElasticSearchConfiguration.java
ms-search/src/main/java/com/dilemma/search/controller/: SearchController.java
ms-search/src/main/java/com/dilemma/search/pojo/: Goods.java  SearchRequestEntity.java  SearchResult.java
ms-search/src/main/java/com/dilemma/search/rabbit/: GoodsListener.java
ms-search/src/main/java/com/dilemma/search/service/: SearchService.java
ms-search/src/main/java/com/dilemma/search/utils/: EsUtils.java
ms-search/src/main/resources/: application.yml
ms-search/src/main/resources/mapper/: goods-mapping.json
ms-search/src/test/java/com/dilemma/search/client/: CategoryClientTest.java
ms-sms/: pom.xml
ms-sms/src/main/java/com/dilemma/: MsSmsApp.java
ms-sms/src/main/resources/: application.yml
ms-upload/: pom.xml
ms-upload/src/main/java/com/dilemma/: MsUpload.java
ms-upload/src/main/java/com/dilemma/upload/config/: FastClientImporter.java  UploadProperties.java
ms-upload/src/main/java/com/dilemma/upload/controller/: UploadController.java
ms-upload/src/main/java/com/dilemma/upload/service/: UploadService.java
ms-upload/src/main/java/com/dilemma/upload/service/impl/: UploadServiceImpl.java
ms-upload/src/main/resources/static/: 111.txt
ms-upload/src/test/java/com/dilemma/upload/: FastdfsTest.java
ms-user/: pom.xml
ms-user/ms-user-interface/: pom.xml
ms-user/ms-user-service/: pom.xml
ms-user/ms-user-service/src/main/java/com/dilemma/: MsUserApp.java
(+35 files in other folders)
